<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Logan\source\repos\Crawler\tcc-develop\WebCrawler\WebCrawler.API\WebCrawler.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Business\WebCrawler.Business.csproj" />
    <ProjectReference Include="..\WebCrawler.Data\WebCrawler.Data.csproj" />
  </ItemGroup>


</Project>
