# tcc-develop

./: .gitignore  LICENSE  README.md
.github/workflows/: main_Summaryzation-Tcc.yml
APIController/: APIController.sln
APIController/APIController/: APIController.csproj  APIController.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIController/APIController.Business/Entity/: BaseEntity.cs
APIController/APIController.Business/Enum/: UserType.cs
APIController/APIController.Business/Interfaces/: IUnitOfWork.cs
APIController/APIController.Data/: APIController.Data.csproj
APIController/APIController.Data/DataContext/: APIControllerDataContext.cs  UnitOfWork.cs
APIController/APIController.Data/Migrations/: 20211002210018_First-Migration.Designer.cs  20211002210018_First-Migration.cs  20211103230520_Create-Api-Log-Tables.Designer.cs  20211103230520_Create-Api-Log-Tables.cs  20211105015054_Update-ApiTokenLog-Token-MaxLength.Designer.cs  20211105015054_Update-ApiTokenLog-Token-MaxLength.cs  (+9 more)
APIController/APIController/APIController/: Startup.cs
APIController/APIController/APIController.Business/Entity/Files/: UploadedFile.cs
APIController/APIController/APIController.Business/Entity/Logs/: ApiAccessLog.cs  ApiTokenLog.cs
APIController/APIController/APIController.Business/Entity/Users/: User.cs
APIController/APIController/APIController.Business/Interfaces/Repository/Files/: IFileRepository.cs
APIController/APIController/APIController.Business/Services/Logs/: ApiAccessLogService.cs
APIController/APIController/APIController.Data/Migrations/: 20211104004852_Update-Log-Fields.Designer.cs  20211104004852_Update-Log-Fields.cs
APIController/APIController/APIController.Data/Repository/: BaseRepository.cs
APIController/APIController/APIController.Data/Repository/Files/: FileRepository.cs
APIController/APIController/APIController/Annotations/: RegisterAccessLog.cs
APIController/APIController/APIController/Controllers/: FileController.cs  TesteController.cs
APIController/APIController/APISummarizationClient/Client/: SummarizationClient.cs
APIController/APIController/Annotations/: RegisterAccessLog.cs
APIController/APIController/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  SummyController.cs  TesteController.cs  WeatherForecastController.cs  WebPagesController.cs
APIController/APIController/Helpers/: StringHelper.cs
APIController/APIController/Models/: UserLogin.cs
APIController/APIController/Models/Summarization/: SummyApiModel.cs
APIController/APIController/Models/User/: UserLoginApiModel.cs  UserLoginModel.cs  UserManageModel.cs
APIController/APIController/Models/WebPages/: ApiWebPageBasicInfo.cs
APIController/APIController/Properties/: launchSettings.json
APIController/APISummarization/: Class1.cs
APIController/APISummarizationClient/: APISummarizationClient.csproj  ApiConnection.json
API_de_teste_Node_MongoDB/: package-lock.json  package.json
API_de_teste_Node_MongoDB/src/: config.js
ApagarTesteDevice2/: ApagarTesteDevice2.sln
Autem-app/: App.tsx  app.json  package-lock.json  package.json
CallBack/: CallBack.sln  Program.cs
Formatação de Documentos/FRN/: biblioteca.php  cadastrase.php  conexao.php  confirmaCadastro.php  dicasdeverbtex.php  dicasdeword.php  index.php  login.php  modelosabnt.php  processalogin.php  style.css  tabatadomeucoracao.php  tcc.php  teste_login.php  verificaLogin.php
Front/: gitignore  package-lock.json  package.json
Front/src/: index.html  styles.scss  test.ts
IA Busca em Texto/: DataBase.sql  Scrip delete.sql  Testes4.sql  consultas.py  exemplo_beautifulsoup4.py
IA Busca em Texto/.pylint.d/: Crawler1.stats
IA Sumarização/: BibliotecaSumy.py  PySummarization.py  Sumarização.py  Summarization.py
NuvemdePalavras/: WordCloud.py  WordClouds.py  app.py  main.py  test_api.py
NuvemdePalavras/testeExecutavel/: WordCloud.py
Tcc.API/: Program.cs  Startup.cs  Tcc.API.csproj
Tcc.API/Controllers/: DefaultController.cs  TesteController.cs
Tcc.API/Domain/Models/: Teste.cs
Tcc.API/Properties/: launchSettings.json
TesteAPI/: app.py
TesteAPI/API/: main.py
TesteAPI/API1/: main.py
WebCrawler/: WebCrawler.sln
WebCrawler/Crawler/: App.config  Crawler.csproj  Program.cs
WebCrawler/Scrapper/: Program.cs  Scraper.csproj
WebCrawler/WebCrawler/: Program.cs
WebCrawler/WebCrawler.API/: Program.cs  Startup.cs  WebCrawler.API.csproj
WebCrawler/WebCrawler.API/Controllers/: CrawlerController.cs  TesteController.cs  WeatherForecastController.cs  WebPagesController.cs
WebCrawler/WebCrawler.API/Properties/: launchSettings.json
WebCrawler/WebCrawler.API/Properties/PublishProfiles/: WebCrawlerAPI - Web Deploy.pubxml
WebCrawler/WebCrawler.Business/: WebCrawler.Business.csproj
WebCrawler/WebCrawler.Business/DTO/: PageUrlBasicInfoDTO.cs  PageUrlRankDTO.cs
WebCrawler/WebCrawler.Business/Entities/: BaseEntity.cs  PageRank.cs  PageUrl.cs  PageUrlPageWord.cs  PageUrlRelation.cs  PageWord.cs  PageWordLocalization.cs  UrlCrawlerQueue.cs
WebCrawler/WebCrawler.Business/Helpers/: ConsoleUtils.cs  HTMLDocHelper.cs  TextFormattingUtils.cs
WebCrawler/WebCrawler.Business/Interfaces/: IUnitOfWork.cs
WebCrawler/WebCrawler.Business/Interfaces/Repository/: ICrawlerRepository.cs  IScrapperRepository.cs
WebCrawler/WebCrawler.Business/Interfaces/Repository/Url/: IPageUrlRepository.cs  IUrlCrawlerQueueRepository.cs
WebCrawler/WebCrawler.Business/Interfaces/Repository/Word/: IPageWordRepository.cs
WebCrawler/WebCrawler.Business/Interfaces/Services/: ICrawlerService.cs  IPageUrlService.cs  IScrapperService.cs
WebCrawler/WebCrawler.Business/Services/: CrawlerService.cs  PageUrlService.cs  ScrapperService.cs
WebCrawler/WebCrawler.Controller/: Class1.cs
WebCrawler/WebCrawler.Data/: WebCrawler.Data.csproj
api_luhn/: Summarization.py  app.py  main.py
api_nuvemPalavras/: Process.py  app.py
api_summary/: Summarization.py  app.py
opentest/actor1/: actor.yaml
opentest/server/: server.yaml
uploadedFiles/: 637733963922951502_TCE.docx
(+328 files in other folders)
