<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Business\WebCrawler.Business.csproj" />
    <ProjectReference Include="..\WebCrawler.Data\WebCrawler.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>App.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
