<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\johny\Documents\TCC Projects\tcc-develop-pdf\APIController\APIController\APIController.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIController.Business\APIController.Business.csproj" />
    <ProjectReference Include="..\APIController.Data\APIController.Data.csproj" />
    <ProjectReference Include="..\APISummarizationClient\APISummarizationClient.csproj" />
  </ItemGroup>


</Project>
