<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIController.Business\APIController.Business.csproj" />
    <ProjectReference Include="..\APIController.Data\APIController.Data.csproj" />
    <ProjectReference Include="..\APISummarizationClient\APISummarizationClient.csproj" />
  </ItemGroup>


</Project>
