<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--Alterar-->
    <DocumentationFile>H:\Repository\tcc-develop-tcc37\APIController\APIController\APIController.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIController.Business\APIController.Business.csproj" />
    <ProjectReference Include="..\APIController.Data\APIController.Data.csproj" />
    <ProjectReference Include="..\APISummarizationClient\APISummarizationClient.csproj" />
  </ItemGroup>


</Project>
