<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-stop-words" Version="1.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
  </ItemGroup>

</Project>
